




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (6142)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
cellular metabolic process (GO:0044237)	7542	3185	2249.23	+	1.42	6.35E-100	1.00E-95
nitrogen compound metabolic process (GO:0006807)	6886	2912	2053.60	+	1.42	1.17E-86	9.27E-83
primary metabolic process (GO:0044238)	7352	3051	2192.57	+	1.39	3.81E-85	2.01E-81
metabolic process (GO:0008152)	8313	3337	2479.17	+	1.35	5.83E-83	2.31E-79
macromolecule metabolic process (GO:0043170)	6151	2646	1834.40	+	1.44	5.92E-81	1.87E-77
organic substance metabolic process (GO:0071704)	7840	3162	2338.11	+	1.35	1.56E-77	3.53E-74
cellular macromolecule metabolic process (GO:0044260)	4909	2216	1464.00	+	1.51	1.41E-77	3.72E-74
cellular nitrogen compound metabolic process (GO:0034641)	3395	1653	1012.48	+	1.63	1.28E-70	2.52E-67
nucleic acid metabolic process (GO:0090304)	2217	1196	661.17	+	1.81	2.53E-66	4.44E-63
nucleobase-containing compound metabolic process (GO:0006139)	2705	1374	806.71	+	1.70	4.38E-65	6.92E-62
heterocycle metabolic process (GO:0046483)	2891	1431	862.18	+	1.66	8.34E-63	1.20E-59
cellular aromatic compound metabolic process (GO:0006725)	2937	1437	875.89	+	1.64	1.24E-60	1.63E-57
organic cyclic compound metabolic process (GO:1901360)	3182	1502	948.96	+	1.58	3.18E-56	3.87E-53
gene expression (GO:0010467)	2117	1086	631.35	+	1.72	2.23E-51	2.51E-48
RNA metabolic process (GO:0016070)	1582	878	471.80	+	1.86	4.94E-51	5.20E-48
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	3	144.94	-	.02	7.81E-51	7.71E-48
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	1	131.52	-	 < 0.01	6.42E-49	5.97E-46
detection of chemical stimulus (GO:0009593)	522	8	155.67	-	.05	4.44E-48	3.90E-45
G protein-coupled receptor signaling pathway (GO:0007186)	1305	125	389.19	-	.32	2.03E-47	1.69E-44
cellular protein metabolic process (GO:0044267)	3590	1593	1070.64	+	1.49	4.15E-47	3.28E-44
detection of stimulus involved in sensory perception (GO:0050906)	557	13	166.11	-	.08	1.32E-46	9.95E-44
sensory perception of smell (GO:0007608)	468	5	139.57	-	.04	5.39E-46	3.87E-43
organelle organization (GO:0006996)	3567	1575	1063.78	+	1.48	1.61E-45	1.10E-42
sensory perception of chemical stimulus (GO:0007606)	543	13	161.94	-	.08	4.75E-45	3.13E-42
cellular component organization or biogenesis (GO:0071840)	6006	2366	1791.16	+	1.32	8.81E-43	5.57E-40
cellular macromolecule biosynthetic process (GO:0034645)	1639	848	488.80	+	1.73	2.91E-40	1.77E-37
macromolecule biosynthetic process (GO:0009059)	1680	856	501.02	+	1.71	7.75E-39	4.54E-36
RNA processing (GO:0006396)	930	554	277.35	+	2.00	1.34E-37	7.55E-35
cellular biosynthetic process (GO:0044249)	2715	1224	809.69	+	1.51	5.60E-37	3.05E-34
biosynthetic process (GO:0009058)	2865	1275	854.42	+	1.49	9.33E-37	4.91E-34
organic substance biosynthetic process (GO:1901576)	2803	1252	835.93	+	1.50	1.43E-36	7.30E-34
detection of stimulus (GO:0051606)	721	49	215.02	-	.23	2.95E-36	1.46E-33
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	793	463.15	+	1.71	5.82E-36	2.79E-33
protein metabolic process (GO:0019538)	4203	1722	1253.45	+	1.37	3.11E-35	1.45E-32
cellular component biogenesis (GO:0044085)	2754	1226	821.32	+	1.49	3.39E-35	1.53E-32
organonitrogen compound metabolic process (GO:1901564)	5246	2059	1564.50	+	1.32	1.88E-34	8.23E-32
cellular component organization (GO:0016043)	5783	2218	1724.65	+	1.29	1.06E-32	4.54E-30
sensory perception (GO:0007600)	979	105	291.96	-	.36	5.72E-31	2.38E-28
macromolecule modification (GO:0043412)	3211	1355	957.61	+	1.41	7.88E-31	3.19E-28
cellular process (GO:0009987)	15495	5038	4621.04	+	1.09	1.60E-29	6.32E-27
mRNA metabolic process (GO:0016071)	697	419	207.86	+	2.02	5.02E-29	1.93E-26
regulation of cellular metabolic process (GO:0031323)	6138	2297	1830.52	+	1.25	9.93E-29	3.74E-26
adaptive immune response (GO:0002250)	658	55	196.23	-	.28	8.59E-28	3.16E-25
protein-containing complex subunit organization (GO:0043933)	1605	763	478.66	+	1.59	3.48E-27	1.25E-24
intracellular transport (GO:0046907)	1464	709	436.61	+	1.62	5.88E-27	2.06E-24
system process (GO:0003008)	2057	351	613.45	-	.57	6.70E-27	2.30E-24
nervous system process (GO:0050877)	1416	207	422.29	-	.49	1.00E-26	3.38E-24
cellular macromolecule catabolic process (GO:0044265)	925	500	275.86	+	1.81	1.45E-26	4.77E-24
ribonucleoprotein complex biogenesis (GO:0022613)	462	306	137.78	+	2.22	2.84E-26	9.17E-24
protein modification process (GO:0036211)	2985	1240	890.21	+	1.39	9.79E-26	3.03E-23
cellular protein modification process (GO:0006464)	2985	1240	890.21	+	1.39	9.79E-26	3.10E-23
regulation of primary metabolic process (GO:0080090)	5925	2201	1767.00	+	1.25	1.34E-25	4.08E-23
macromolecule catabolic process (GO:0009057)	1058	546	315.52	+	1.73	2.11E-25	6.29E-23
regulation of metabolic process (GO:0019222)	6874	2497	2050.02	+	1.22	2.44E-25	7.13E-23
regulation of nitrogen compound metabolic process (GO:0051171)	5740	2136	1711.83	+	1.25	7.19E-25	2.07E-22
protein localization (GO:0008104)	2063	910	615.24	+	1.48	2.29E-24	6.36E-22
ncRNA metabolic process (GO:0034660)	521	324	155.38	+	2.09	2.28E-24	6.43E-22
chromosome organization (GO:0051276)	1064	541	317.31	+	1.70	5.35E-24	1.46E-21
macromolecule localization (GO:0033036)	2496	1056	744.38	+	1.42	1.16E-23	3.10E-21
cellular response to stress (GO:0033554)	1741	790	519.21	+	1.52	1.23E-23	3.23E-21
cellular component assembly (GO:0022607)	2494	1055	743.78	+	1.42	1.37E-23	3.55E-21
establishment of protein localization (GO:0045184)	1397	663	416.62	+	1.59	2.04E-23	5.21E-21
regulation of macromolecule metabolic process (GO:0060255)	6340	2310	1890.76	+	1.22	2.81E-23	7.04E-21
ncRNA processing (GO:0034470)	436	282	130.03	+	2.17	4.08E-23	1.01E-20
cellular localization (GO:0051641)	2985	1217	890.21	+	1.37	8.52E-23	2.07E-20
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1542	1183.37	+	1.30	1.74E-22	4.17E-20
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1552	1192.61	+	1.30	1.90E-22	4.48E-20
regulation of cellular biosynthetic process (GO:0031326)	4163	1602	1241.52	+	1.29	4.29E-22	9.97E-20
translation (GO:0006412)	387	256	115.41	+	2.22	5.38E-22	1.23E-19
Unclassified (UNCLASSIFIED)	2744	544	818.34	-	.66	5.81E-22	1.29E-19
biological_process (GO:0008150)	17851	5598	5323.66	+	1.05	5.81E-22	1.31E-19
cellular catabolic process (GO:0044248)	1812	803	540.39	+	1.49	7.90E-22	1.73E-19
regulation of biosynthetic process (GO:0009889)	4226	1620	1260.31	+	1.29	8.19E-22	1.77E-19
protein transport (GO:0015031)	1300	616	387.70	+	1.59	1.38E-21	2.94E-19
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1559	1207.52	+	1.29	1.87E-21	3.94E-19
peptide biosynthetic process (GO:0043043)	414	265	123.47	+	2.15	2.83E-21	5.89E-19
cellular macromolecule localization (GO:0070727)	1480	679	441.38	+	1.54	4.07E-21	8.36E-19
protein-containing complex assembly (GO:0065003)	1358	632	404.99	+	1.56	9.02E-21	1.83E-18
cell cycle (GO:0007049)	1316	615	392.47	+	1.57	1.68E-20	3.36E-18
cellular protein localization (GO:0034613)	1470	671	438.39	+	1.53	1.74E-20	3.43E-18
nitrogen compound transport (GO:0071705)	1708	754	509.37	+	1.48	4.21E-20	8.22E-18
ribosome biogenesis (GO:0042254)	329	222	98.12	+	2.26	5.43E-20	1.05E-17
cellular protein-containing complex assembly (GO:0034622)	867	442	258.56	+	1.71	7.47E-20	1.42E-17
cellular response to DNA damage stimulus (GO:0006974)	793	413	236.49	+	1.75	8.91E-20	1.68E-17
amide biosynthetic process (GO:0043604)	537	309	160.15	+	1.93	1.87E-19	3.47E-17
humoral immune response (GO:0006959)	386	27	115.12	-	.23	2.78E-19	5.11E-17
protein localization to organelle (GO:0033365)	742	390	221.28	+	1.76	3.65E-19	6.63E-17
heterocycle biosynthetic process (GO:0018130)	1049	507	312.84	+	1.62	4.37E-19	7.86E-17
regulation of cell cycle (GO:0051726)	1164	548	347.14	+	1.58	8.04E-19	1.43E-16
catabolic process (GO:0009056)	2096	880	625.09	+	1.41	8.75E-19	1.54E-16
establishment of localization in cell (GO:0051649)	2335	961	696.36	+	1.38	1.39E-18	2.42E-16
defense response (GO:0006952)	1426	245	425.27	-	.58	2.84E-18	4.88E-16
nucleobase-containing compound biosynthetic process (GO:0034654)	975	474	290.77	+	1.63	2.91E-18	4.95E-16
mRNA processing (GO:0006397)	486	282	144.94	+	1.95	3.11E-18	5.22E-16
regulation of gene expression (GO:0010468)	4922	1809	1467.88	+	1.23	3.80E-18	6.32E-16
organonitrogen compound biosynthetic process (GO:1901566)	1379	621	411.26	+	1.51	5.11E-18	8.42E-16
intracellular protein transport (GO:0006886)	781	398	232.92	+	1.71	6.49E-18	1.06E-15
posttranscriptional regulation of gene expression (GO:0010608)	581	319	173.27	+	1.84	6.86E-18	1.11E-15
regulation of RNA metabolic process (GO:0051252)	3782	1438	1127.90	+	1.27	7.16E-18	1.14E-15
aromatic compound biosynthetic process (GO:0019438)	1060	503	316.12	+	1.59	8.51E-18	1.34E-15
organic substance catabolic process (GO:1901575)	1769	758	527.56	+	1.44	1.01E-17	1.59E-15
peptide metabolic process (GO:0006518)	544	303	162.24	+	1.87	1.28E-17	1.99E-15
rRNA processing (GO:0006364)	262	181	78.14	+	2.32	2.77E-17	4.26E-15
immune response (GO:0006955)	2075	407	618.82	-	.66	3.18E-17	4.83E-15
rRNA metabolic process (GO:0016072)	272	185	81.12	+	2.28	5.02E-17	7.56E-15
protein modification by small protein conjugation or removal (GO:0070647)	1035	488	308.67	+	1.58	6.83E-17	1.02E-14
positive regulation of cellular metabolic process (GO:0031325)	3314	1270	988.33	+	1.29	1.92E-16	2.84E-14
RNA splicing (GO:0008380)	409	241	121.98	+	1.98	2.35E-16	3.43E-14
mitotic cell cycle (GO:0000278)	750	377	223.67	+	1.69	2.62E-16	3.80E-14
defense response to bacterium (GO:0042742)	350	27	104.38	-	.26	2.97E-16	4.26E-14
DNA metabolic process (GO:0006259)	777	387	231.72	+	1.67	3.08E-16	4.38E-14
regulation of catabolic process (GO:0009894)	1066	495	317.91	+	1.56	3.41E-16	4.81E-14
chromatin organization (GO:0006325)	703	358	209.65	+	1.71	4.16E-16	5.82E-14
RNA biosynthetic process (GO:0032774)	543	293	161.94	+	1.81	8.93E-16	1.24E-13
nucleic acid-templated transcription (GO:0097659)	531	288	158.36	+	1.82	9.34E-16	1.28E-13
cellular amide metabolic process (GO:0043603)	820	400	244.55	+	1.64	1.07E-15	1.45E-13
transcription, DNA-templated (GO:0006351)	530	287	158.06	+	1.82	1.22E-15	1.65E-13
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1199	931.37	+	1.29	1.36E-15	1.83E-13
organic cyclic compound biosynthetic process (GO:1901362)	1196	537	356.68	+	1.51	2.01E-15	2.67E-13
regulation of cellular catabolic process (GO:0031329)	899	426	268.11	+	1.59	4.45E-15	5.87E-13
DNA repair (GO:0006281)	531	285	158.36	+	1.80	4.56E-15	5.96E-13
keratinization (GO:0031424)	227	11	67.70	-	.16	6.79E-15	8.65E-13
signaling (GO:0023052)	5565	1358	1659.64	-	.82	6.75E-15	8.68E-13
cell cycle process (GO:0022402)	957	446	285.40	+	1.56	6.71E-15	8.70E-13
protein catabolic process (GO:0030163)	697	348	207.86	+	1.67	7.78E-15	9.84E-13
positive regulation of metabolic process (GO:0009893)	3820	1418	1139.23	+	1.24	8.86E-15	1.11E-12
cellular protein catabolic process (GO:0044257)	644	327	192.06	+	1.70	9.87E-15	1.22E-12
RNA splicing, via transesterification reactions (GO:0000375)	306	190	91.26	+	2.08	9.86E-15	1.23E-12
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	189	90.36	+	2.09	1.09E-14	1.32E-12
mRNA splicing, via spliceosome (GO:0000398)	303	189	90.36	+	2.09	1.09E-14	1.33E-12
complement activation (GO:0006956)	177	5	52.79	-	.09	1.31E-14	1.58E-12
regulation of cell cycle process (GO:0010564)	792	383	236.20	+	1.62	1.35E-14	1.62E-12
mitotic cell cycle process (GO:1903047)	675	338	201.30	+	1.68	1.41E-14	1.67E-12
regulation of translation (GO:0006417)	415	235	123.76	+	1.90	1.69E-14	1.99E-12
modification-dependent macromolecule catabolic process (GO:0043632)	563	293	167.90	+	1.75	2.78E-14	3.25E-12
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	311	181.62	+	1.71	3.26E-14	3.79E-12
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1315	1050.36	+	1.25	3.45E-14	3.98E-12
negative regulation of metabolic process (GO:0009892)	3095	1175	923.01	+	1.27	3.74E-14	4.29E-12
organic substance transport (GO:0071702)	2079	834	620.02	+	1.35	5.27E-14	6.00E-12
establishment of protein localization to organelle (GO:0072594)	394	224	117.50	+	1.91	5.34E-14	6.03E-12
protein modification by small protein conjugation (GO:0032446)	822	390	245.14	+	1.59	5.81E-14	6.51E-12
defense response to other organism (GO:0098542)	1038	176	309.56	-	.57	6.03E-14	6.66E-12
RNA catabolic process (GO:0006401)	248	162	73.96	+	2.19	6.01E-14	6.69E-12
response to bacterium (GO:0009617)	721	106	215.02	-	.49	7.50E-14	8.24E-12
ubiquitin-dependent protein catabolic process (GO:0006511)	545	284	162.53	+	1.75	7.64E-14	8.32E-12
modification-dependent protein catabolic process (GO:0019941)	552	286	164.62	+	1.74	1.04E-13	1.12E-11
regulation of cellular amide metabolic process (GO:0034248)	479	257	142.85	+	1.80	1.05E-13	1.13E-11
cell communication (GO:0007154)	5656	1397	1686.78	-	.83	1.10E-13	1.18E-11
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	137	58.15	+	2.36	1.14E-13	1.21E-11
viral process (GO:0016032)	444	242	132.41	+	1.83	1.67E-13	1.76E-11
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1096	858.90	+	1.28	2.42E-13	2.53E-11
mRNA catabolic process (GO:0006402)	215	144	64.12	+	2.25	2.77E-13	2.88E-11
complement activation, classical pathway (GO:0006958)	161	5	48.01	-	.10	6.27E-13	6.47E-11
peptidyl-amino acid modification (GO:0018193)	886	407	264.23	+	1.54	7.00E-13	7.18E-11
protein targeting (GO:0006605)	322	188	96.03	+	1.96	9.39E-13	9.58E-11
regulation of mitotic cell cycle (GO:0007346)	588	294	175.36	+	1.68	1.04E-12	1.06E-10
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	6	49.21	-	.12	1.58E-12	1.59E-10
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	774	578.86	+	1.34	1.62E-12	1.62E-10
mitochondrion organization (GO:0007005)	468	246	139.57	+	1.76	1.91E-12	1.90E-10
response to external biotic stimulus (GO:0043207)	1426	277	425.27	-	.65	2.29E-12	2.25E-10
response to other organism (GO:0051707)	1425	277	424.97	-	.65	2.28E-12	2.25E-10
negative regulation of cellular metabolic process (GO:0031324)	2613	996	779.27	+	1.28	3.27E-12	3.20E-10
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1277	1036.34	+	1.23	3.74E-12	3.62E-10
regulation of transcription, DNA-templated (GO:0006355)	3474	1276	1036.04	+	1.23	4.24E-12	4.09E-10
ribonucleoprotein complex subunit organization (GO:0071826)	196	131	58.45	+	2.24	4.43E-12	4.24E-10
establishment of protein localization to membrane (GO:0090150)	313	181	93.35	+	1.94	4.51E-12	4.30E-10
regulation of RNA biosynthetic process (GO:2001141)	3480	1277	1037.83	+	1.23	5.01E-12	4.74E-10
innate immune response (GO:0045087)	848	142	252.90	-	.56	5.80E-12	5.46E-10
regulation of cell cycle phase transition (GO:1901987)	522	264	155.67	+	1.70	5.86E-12	5.48E-10
translational initiation (GO:0006413)	143	106	42.65	+	2.49	6.09E-12	5.66E-10
regulation of mitotic cell cycle phase transition (GO:1901990)	434	229	129.43	+	1.77	8.53E-12	7.89E-10
nucleobase-containing compound catabolic process (GO:0034655)	373	204	111.24	+	1.83	9.87E-12	9.07E-10
signal transduction (GO:0007165)	5227	1300	1558.84	-	.83	9.96E-12	9.10E-10
viral gene expression (GO:0019080)	172	118	51.30	+	2.30	1.30E-11	1.18E-09
protein ubiquitination (GO:0016567)	746	346	222.48	+	1.56	1.50E-11	1.36E-09
regulation of mRNA metabolic process (GO:1903311)	376	204	112.13	+	1.82	1.62E-11	1.46E-09
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	935	731.55	+	1.28	1.85E-11	1.65E-09
ribonucleoprotein complex assembly (GO:0022618)	189	125	56.37	+	2.22	1.97E-11	1.75E-09
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	735	555.60	+	1.32	3.20E-11	2.83E-09
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	186	100.80	+	1.85	5.55E-11	4.87E-09
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	626	462.55	+	1.35	6.81E-11	5.94E-09
proteasomal protein catabolic process (GO:0010498)	361	195	107.66	+	1.81	6.93E-11	6.02E-09
transcription by RNA polymerase II (GO:0006366)	382	203	113.92	+	1.78	7.66E-11	6.62E-09
cytoplasmic translation (GO:0002181)	122	92	36.38	+	2.53	7.91E-11	6.79E-09
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	621	459.27	+	1.35	8.47E-11	7.24E-09
mitochondrial gene expression (GO:0140053)	142	101	42.35	+	2.38	9.66E-11	8.21E-09
cell division (GO:0051301)	498	247	148.52	+	1.66	1.22E-10	1.03E-08
regulation of protein metabolic process (GO:0051246)	2665	996	794.78	+	1.25	1.23E-10	1.03E-08
peptidyl-lysine modification (GO:0018205)	305	171	90.96	+	1.88	1.23E-10	1.04E-08
viral transcription (GO:0019083)	116	88	34.59	+	2.54	1.56E-10	1.30E-08
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	90	35.79	+	2.51	1.60E-10	1.33E-08
positive regulation of cellular biosynthetic process (GO:0031328)	1969	764	587.21	+	1.30	1.63E-10	1.34E-08
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	614	455.69	+	1.35	1.73E-10	1.42E-08
protein targeting to membrane (GO:0006612)	182	118	54.28	+	2.17	1.89E-10	1.54E-08
positive regulation of RNA metabolic process (GO:0051254)	1773	697	528.76	+	1.32	2.00E-10	1.62E-08
regulation of cellular protein metabolic process (GO:0032268)	2501	939	745.87	+	1.26	2.20E-10	1.78E-08
negative regulation of cellular biosynthetic process (GO:0031327)	1610	641	480.15	+	1.34	2.22E-10	1.78E-08
negative regulation of biosynthetic process (GO:0009890)	1643	652	489.99	+	1.33	2.28E-10	1.82E-08
organelle assembly (GO:0070925)	796	355	237.39	+	1.50	3.24E-10	2.57E-08
protein targeting to ER (GO:0045047)	112	85	33.40	+	2.54	3.83E-10	3.03E-08
tRNA metabolic process (GO:0006399)	190	120	56.66	+	2.12	4.01E-10	3.15E-08
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	87	34.59	+	2.51	4.13E-10	3.22E-08
multicellular organismal process (GO:0032501)	6926	1805	2065.53	-	.87	4.12E-10	3.23E-08
positive regulation of biosynthetic process (GO:0009891)	2004	771	597.65	+	1.29	4.68E-10	3.63E-08
regulation of inflammatory response (GO:0050727)	518	77	154.48	-	.50	5.60E-10	4.32E-08
cellular nitrogen compound catabolic process (GO:0044270)	423	214	126.15	+	1.70	6.23E-10	4.78E-08
positive regulation of cellular process (GO:0048522)	5741	1964	1712.13	+	1.15	6.34E-10	4.84E-08
heterocycle catabolic process (GO:0046700)	417	212	124.36	+	1.70	6.45E-10	4.90E-08
organonitrogen compound catabolic process (GO:1901565)	1091	458	325.37	+	1.41	6.56E-10	4.92E-08
negative regulation of cell cycle (GO:0045786)	454	226	135.40	+	1.67	6.56E-10	4.94E-08
translational elongation (GO:0006414)	127	91	37.87	+	2.40	6.53E-10	4.94E-08
aromatic compound catabolic process (GO:0019439)	438	219	130.62	+	1.68	8.43E-10	6.26E-08
response to biotic stimulus (GO:0009607)	1547	325	461.36	-	.70	8.43E-10	6.29E-08
protein localization to endoplasmic reticulum (GO:0070972)	143	98	42.65	+	2.30	1.03E-09	7.61E-08
covalent chromatin modification (GO:0016569)	367	190	109.45	+	1.74	1.51E-09	1.11E-07
histone modification (GO:0016570)	363	188	108.26	+	1.74	1.73E-09	1.26E-07
cotranslational protein targeting to membrane (GO:0006613)	101	77	30.12	+	2.56	1.76E-09	1.28E-07
negative regulation of inflammatory response (GO:0050728)	320	38	95.43	-	.40	1.90E-09	1.37E-07
nuclear transport (GO:0051169)	264	147	78.73	+	1.87	3.60E-09	2.60E-07
response to external stimulus (GO:0009605)	2525	587	753.03	-	.78	3.66E-09	2.62E-07
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	74	28.63	+	2.58	3.65E-09	2.62E-07
phagocytosis, recognition (GO:0006910)	106	3	31.61	-	.09	3.76E-09	2.66E-07
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	18	62.03	-	.29	3.76E-09	2.67E-07
negative regulation of cell cycle process (GO:0010948)	368	188	109.75	+	1.71	3.85E-09	2.72E-07
negative regulation of gene expression (GO:0010629)	999	419	297.93	+	1.41	3.99E-09	2.80E-07
regulation of organelle organization (GO:0033043)	1208	492	360.26	+	1.37	4.08E-09	2.85E-07
biological adhesion (GO:0022610)	959	183	286.00	-	.64	4.15E-09	2.89E-07
protein-containing complex disassembly (GO:0032984)	228	132	68.00	+	1.94	4.52E-09	3.13E-07
cell adhesion (GO:0007155)	953	183	284.21	-	.64	5.99E-09	4.14E-07
B cell receptor signaling pathway (GO:0050853)	129	6	38.47	-	.16	6.35E-09	4.37E-07
macromolecule methylation (GO:0043414)	257	143	76.64	+	1.87	6.58E-09	4.48E-07
localization within membrane (GO:0051668)	615	280	183.41	+	1.53	6.57E-09	4.50E-07
methylation (GO:0032259)	313	165	93.35	+	1.77	6.81E-09	4.62E-07
nucleocytoplasmic transport (GO:0006913)	261	144	77.84	+	1.85	8.26E-09	5.58E-07
negative regulation of RNA metabolic process (GO:0051253)	1408	557	419.90	+	1.33	9.03E-09	6.05E-07
opsonization (GO:0008228)	72	0	21.47	-	 < 0.01	9.02E-09	6.06E-07
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	12	49.80	-	.24	9.86E-09	6.57E-07
organic cyclic compound catabolic process (GO:1901361)	466	223	138.97	+	1.60	1.10E-08	7.28E-07
inflammatory response (GO:0006954)	498	78	148.52	-	.53	1.26E-08	8.32E-07
negative regulation of response to external stimulus (GO:0032102)	559	92	166.71	-	.55	1.31E-08	8.60E-07
B cell mediated immunity (GO:0019724)	205	19	61.14	-	.31	1.51E-08	9.89E-07
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	22	66.21	-	.33	1.56E-08	1.02E-06
keratinocyte differentiation (GO:0030216)	270	31	80.52	-	.38	1.68E-08	1.09E-06
lymphocyte mediated immunity (GO:0002449)	259	29	77.24	-	.38	1.83E-08	1.19E-06
protein-DNA complex subunit organization (GO:0071824)	296	156	88.28	+	1.77	1.91E-08	1.23E-06
regulation of cellular component organization (GO:0051128)	2390	880	712.76	+	1.23	1.93E-08	1.24E-06
regulation of immune response (GO:0050776)	1183	244	352.80	-	.69	2.50E-08	1.60E-06
regulation of RNA stability (GO:0043487)	253	138	75.45	+	1.83	2.78E-08	1.77E-06
cell recognition (GO:0008037)	241	26	71.87	-	.36	2.82E-08	1.79E-06
mitochondrial translation (GO:0032543)	112	78	33.40	+	2.34	2.85E-08	1.80E-06
immunoglobulin mediated immune response (GO:0016064)	201	19	59.94	-	.32	2.96E-08	1.87E-06
process utilizing autophagic mechanism (GO:0061919)	309	160	92.15	+	1.74	3.39E-08	2.12E-06
autophagy (GO:0006914)	309	160	92.15	+	1.74	3.39E-08	2.13E-06
protein localization to membrane (GO:0072657)	542	248	161.64	+	1.53	3.48E-08	2.17E-06
regulation of mRNA catabolic process (GO:0061013)	252	137	75.15	+	1.82	3.64E-08	2.26E-06
immune system process (GO:0002376)	2903	700	865.76	-	.81	3.87E-08	2.39E-06
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	32	80.22	-	.40	3.92E-08	2.41E-06
negative regulation of cellular process (GO:0048523)	4902	1675	1461.91	+	1.15	4.07E-08	2.49E-06
nuclear export (GO:0051168)	166	101	49.51	+	2.04	4.40E-08	2.68E-06
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	156	89.77	+	1.74	4.39E-08	2.68E-06
regulation of mRNA stability (GO:0043488)	241	132	71.87	+	1.84	5.35E-08	3.24E-06
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	352	475.08	-	.74	6.31E-08	3.81E-06
tRNA processing (GO:0008033)	134	86	39.96	+	2.15	7.50E-08	4.51E-06
negative regulation of cell cycle phase transition (GO:1901988)	294	152	87.68	+	1.73	7.83E-08	4.69E-06
regulation of immune effector process (GO:0002697)	435	68	129.73	-	.52	9.95E-08	5.93E-06
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	31	76.94	-	.40	1.02E-07	6.04E-06
negative regulation of mitotic cell cycle (GO:0045930)	294	151	87.68	+	1.72	1.07E-07	6.35E-06
protein-containing complex localization (GO:0031503)	259	137	77.24	+	1.77	1.33E-07	7.84E-06
regulation of cellular response to stress (GO:0080135)	692	298	206.37	+	1.44	1.51E-07	8.89E-06
RNA localization (GO:0006403)	212	118	63.22	+	1.87	1.53E-07	8.94E-06
negative regulation of translation (GO:0017148)	184	106	54.87	+	1.93	1.58E-07	9.22E-06
regulation of chromosome organization (GO:0033044)	290	149	86.49	+	1.72	1.60E-07	9.25E-06
mitotic nuclear division (GO:0140014)	201	113	59.94	+	1.89	1.60E-07	9.28E-06
phagocytosis, engulfment (GO:0006911)	132	9	39.37	-	.23	1.81E-07	1.04E-05
DNA replication (GO:0006260)	273	142	81.42	+	1.74	1.87E-07	1.07E-05
leukocyte migration (GO:0050900)	379	57	113.03	-	.50	2.01E-07	1.15E-05
positive regulation of biological process (GO:0048518)	6331	2104	1888.08	+	1.11	2.24E-07	1.28E-05
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	128	71.57	+	1.79	2.52E-07	1.43E-05
negative regulation of immune system process (GO:0002683)	597	107	178.04	-	.60	2.61E-07	1.48E-05
protein polyubiquitination (GO:0000209)	325	161	96.92	+	1.66	2.69E-07	1.52E-05
mitochondrial translational elongation (GO:0070125)	88	63	26.24	+	2.40	2.83E-07	1.59E-05
negative regulation of cellular amide metabolic process (GO:0034249)	206	114	61.43	+	1.86	2.96E-07	1.66E-05
regulation of signal transduction by p53 class mediator (GO:1901796)	201	112	59.94	+	1.87	3.13E-07	1.75E-05
negative regulation of biological process (GO:0048519)	5501	1846	1640.55	+	1.13	3.14E-07	1.75E-05
RNA 3'-end processing (GO:0031123)	142	87	42.35	+	2.05	3.20E-07	1.78E-05
neuropeptide signaling pathway (GO:0007218)	109	6	32.51	-	.18	3.27E-07	1.81E-05
establishment of localization (GO:0051234)	4631	1575	1381.09	+	1.14	3.43E-07	1.89E-05
cellular protein complex disassembly (GO:0043624)	138	85	41.16	+	2.07	3.48E-07	1.90E-05
regulation of transcription by RNA polymerase II (GO:0006357)	2595	930	773.90	+	1.20	3.48E-07	1.91E-05
positive regulation of transcription, DNA-templated (GO:0045893)	1628	614	485.51	+	1.26	3.52E-07	1.91E-05
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	614	485.51	+	1.26	3.52E-07	1.92E-05
response to stimulus (GO:0050896)	8540	2324	2546.86	-	.91	3.54E-07	1.92E-05
positive regulation of RNA biosynthetic process (GO:1902680)	1629	614	485.81	+	1.26	3.56E-07	1.92E-05
negative regulation of defense response (GO:0031348)	402	63	119.89	-	.53	3.58E-07	1.93E-05
positive regulation of catabolic process (GO:0009896)	519	232	154.78	+	1.50	3.90E-07	2.09E-05
proteolysis (GO:0006508)	1306	506	389.49	+	1.30	4.01E-07	2.14E-05
RNA modification (GO:0009451)	172	99	51.30	+	1.93	4.28E-07	2.28E-05
ribonucleoprotein complex localization (GO:0071166)	127	80	37.87	+	2.11	4.54E-07	2.41E-05
cellular component disassembly (GO:0022411)	409	191	121.98	+	1.57	4.98E-07	2.63E-05
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	502	387.40	+	1.30	5.09E-07	2.68E-05
translational termination (GO:0006415)	97	66	28.93	+	2.28	5.26E-07	2.76E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1301	502	387.99	+	1.29	5.99E-07	3.14E-05
ribonucleoprotein complex export from nucleus (GO:0071426)	126	79	37.58	+	2.10	6.23E-07	3.25E-05
ribosomal large subunit biogenesis (GO:0042273)	72	54	21.47	+	2.51	6.70E-07	3.48E-05
negative regulation of transcription, DNA-templated (GO:0045892)	1297	500	386.80	+	1.29	7.72E-07	4.00E-05
mitochondrial translational termination (GO:0070126)	89	62	26.54	+	2.34	7.87E-07	4.06E-05
regulation of ion transport (GO:0043269)	703	135	209.65	-	.64	7.91E-07	4.07E-05
organelle localization (GO:0051640)	609	262	181.62	+	1.44	8.40E-07	4.31E-05
DNA conformation change (GO:0071103)	312	153	93.05	+	1.64	8.65E-07	4.42E-05
ncRNA transcription (GO:0098781)	94	64	28.03	+	2.28	8.78E-07	4.48E-05
microtubule-based process (GO:0007017)	806	331	240.37	+	1.38	9.21E-07	4.68E-05
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	118	66.21	+	1.78	9.41E-07	4.77E-05
cell-cell adhesion (GO:0098609)	515	91	153.59	-	.59	9.60E-07	4.85E-05
regulation of DNA metabolic process (GO:0051052)	372	175	110.94	+	1.58	9.82E-07	4.94E-05
regulation of humoral immune response (GO:0002920)	142	12	42.35	-	.28	1.04E-06	5.22E-05
regulation of immune system process (GO:0002682)	1717	396	512.06	-	.77	1.05E-06	5.24E-05
protein modification by small protein removal (GO:0070646)	295	146	87.98	+	1.66	1.06E-06	5.29E-05
regulation of complement activation (GO:0030449)	118	8	35.19	-	.23	1.06E-06	5.30E-05
regulation of proteasomal protein catabolic process (GO:0061136)	187	103	55.77	+	1.85	1.09E-06	5.38E-05
negative regulation of immune response (GO:0050777)	373	59	111.24	-	.53	1.14E-06	5.62E-05
positive regulation of cellular catabolic process (GO:0031331)	450	204	134.20	+	1.52	1.14E-06	5.63E-05
regulation of protein catabolic process (GO:0042176)	398	184	118.69	+	1.55	1.25E-06	6.13E-05
positive regulation of immune system process (GO:0002684)	1069	228	318.81	-	.72	1.26E-06	6.17E-05
chromosome segregation (GO:0007059)	286	142	85.29	+	1.66	1.33E-06	6.48E-05
organelle fission (GO:0048285)	369	173	110.05	+	1.57	1.45E-06	7.07E-05
cell cycle phase transition (GO:0044770)	270	135	80.52	+	1.68	1.69E-06	8.18E-05
RNA export from nucleus (GO:0006405)	124	76	36.98	+	2.06	1.74E-06	8.42E-05
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	125	73.07	+	1.71	1.95E-06	9.38E-05
Golgi vesicle transport (GO:0048193)	398	183	118.69	+	1.54	1.98E-06	9.50E-05
nuclear division (GO:0000280)	339	161	101.10	+	1.59	2.08E-06	9.98E-05
antimicrobial humoral response (GO:0019730)	154	15	45.93	-	.33	2.20E-06	1.05E-04
mitotic cell cycle phase transition (GO:0044772)	262	131	78.14	+	1.68	2.22E-06	1.06E-04
protein-DNA complex assembly (GO:0065004)	256	129	76.35	+	1.69	2.27E-06	1.08E-04
double-strand break repair (GO:0006302)	204	108	60.84	+	1.78	2.59E-06	1.23E-04
positive regulation of immune response (GO:0050778)	747	149	222.78	-	.67	2.63E-06	1.24E-04
cellular respiration (GO:0045333)	187	101	55.77	+	1.81	2.85E-06	1.34E-04
localization (GO:0051179)	5831	1930	1738.97	+	1.11	2.90E-06	1.36E-04
protein alkylation (GO:0008213)	131	78	39.07	+	2.00	2.96E-06	1.38E-04
protein methylation (GO:0006479)	131	78	39.07	+	2.00	2.96E-06	1.38E-04
positive regulation of chromosome organization (GO:2001252)	182	99	54.28	+	1.82	3.00E-06	1.40E-04
positive regulation of protein metabolic process (GO:0051247)	1562	581	465.83	+	1.25	3.12E-06	1.44E-04
positive regulation of organelle organization (GO:0010638)	605	256	180.43	+	1.42	3.11E-06	1.44E-04
aerobic respiration (GO:0009060)	160	90	47.72	+	1.89	3.30E-06	1.52E-04
establishment of RNA localization (GO:0051236)	191	102	56.96	+	1.79	3.55E-06	1.63E-04
snRNA transcription (GO:0009301)	71	51	21.17	+	2.41	3.89E-06	1.78E-04
regulation of protein stability (GO:0031647)	306	146	91.26	+	1.60	4.53E-06	2.07E-04
protein folding (GO:0006457)	233	118	69.49	+	1.70	5.06E-06	2.30E-04
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	29	66.21	-	.44	5.08E-06	2.31E-04
protein deubiquitination (GO:0016579)	278	135	82.91	+	1.63	5.18E-06	2.34E-04
microtubule cytoskeleton organization (GO:0000226)	567	241	169.10	+	1.43	5.22E-06	2.36E-04
transport (GO:0006810)	4476	1506	1334.87	+	1.13	5.26E-06	2.37E-04
ATP metabolic process (GO:0046034)	206	107	61.43	+	1.74	5.33E-06	2.39E-04
snRNA transcription by RNA polymerase II (GO:0042795)	70	50	20.88	+	2.40	5.51E-06	2.47E-04
cell cycle checkpoint signaling (GO:0000075)	188	100	56.07	+	1.78	5.62E-06	2.51E-04
peptide cross-linking (GO:0018149)	102	7	30.42	-	.23	5.82E-06	2.59E-04
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	68	32.81	+	2.07	5.96E-06	2.64E-04
mRNA export from nucleus (GO:0006406)	110	68	32.81	+	2.07	5.96E-06	2.65E-04
nucleic acid transport (GO:0050657)	189	100	56.37	+	1.77	6.03E-06	2.65E-04
regulation of response to DNA damage stimulus (GO:2001020)	223	114	66.50	+	1.71	6.01E-06	2.65E-04
RNA transport (GO:0050658)	189	100	56.37	+	1.77	6.03E-06	2.66E-04
spindle organization (GO:0007051)	224	114	66.80	+	1.71	6.24E-06	2.73E-04
mitochondrial respiratory chain complex assembly (GO:0033108)	101	64	30.12	+	2.12	6.23E-06	2.73E-04
sister chromatid segregation (GO:0000819)	149	84	44.44	+	1.89	6.76E-06	2.94E-04
phosphorus metabolic process (GO:0006793)	1835	666	547.25	+	1.22	6.90E-06	3.00E-04
regulation of cellular protein catabolic process (GO:1903362)	256	126	76.35	+	1.65	6.96E-06	3.00E-04
energy derivation by oxidation of organic compounds (GO:0015980)	256	126	76.35	+	1.65	6.96E-06	3.01E-04
cornification (GO:0070268)	113	9	33.70	-	.27	7.14E-06	3.07E-04
endosomal transport (GO:0016197)	235	118	70.08	+	1.68	7.27E-06	3.12E-04
epidermal cell differentiation (GO:0009913)	322	51	96.03	-	.53	7.27E-06	3.12E-04
viral life cycle (GO:0019058)	230	116	68.59	+	1.69	7.96E-06	3.40E-04
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	100	7	29.82	-	.23	8.45E-06	3.60E-04
oxidative phosphorylation (GO:0006119)	120	71	35.79	+	1.98	8.88E-06	3.77E-04
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	90	49.51	+	1.82	9.11E-06	3.86E-04
activation of immune response (GO:0002253)	530	100	158.06	-	.63	9.81E-06	4.15E-04
nucleobase-containing compound transport (GO:0015931)	245	121	73.07	+	1.66	1.06E-05	4.47E-04
regulation of mRNA processing (GO:0050684)	140	79	41.75	+	1.89	1.11E-05	4.68E-04
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	77	40.26	+	1.91	1.15E-05	4.83E-04
positive regulation of cellular component organization (GO:0051130)	1161	441	346.24	+	1.27	1.16E-05	4.86E-04
mRNA destabilization (GO:0061157)	90	58	26.84	+	2.16	1.22E-05	5.07E-04
ribosomal small subunit biogenesis (GO:0042274)	73	50	21.77	+	2.30	1.25E-05	5.19E-04
positive regulation of mRNA metabolic process (GO:1903313)	136	77	40.56	+	1.90	1.25E-05	5.20E-04
mRNA transport (GO:0051028)	160	87	47.72	+	1.82	1.26E-05	5.22E-04
ribosome assembly (GO:0042255)	62	45	18.49	+	2.43	1.37E-05	5.66E-04
regulation of defense response (GO:0031347)	852	181	254.09	-	.71	1.40E-05	5.75E-04
phosphate-containing compound metabolic process (GO:0006796)	1808	653	539.20	+	1.21	1.50E-05	6.17E-04
nuclear chromosome segregation (GO:0098813)	227	113	67.70	+	1.67	1.65E-05	6.76E-04
macroautophagy (GO:0016236)	199	102	59.35	+	1.72	1.70E-05	6.95E-04
RNA destabilization (GO:0050779)	94	59	28.03	+	2.10	1.72E-05	7.00E-04
positive regulation of cellular protein metabolic process (GO:0032270)	1474	543	439.59	+	1.24	1.72E-05	7.01E-04
regulation of RNA splicing (GO:0043484)	150	82	44.73	+	1.83	1.97E-05	7.99E-04
regulation of gene silencing (GO:0060968)	116	68	34.59	+	1.97	1.99E-05	8.03E-04
nucleosome organization (GO:0034728)	156	84	46.52	+	1.81	2.02E-05	8.14E-04
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	84	46.52	+	1.81	2.02E-05	8.17E-04
mitotic spindle organization (GO:0007052)	163	87	48.61	+	1.79	2.05E-05	8.21E-04
mRNA 3'-end processing (GO:0031124)	88	56	26.24	+	2.13	2.33E-05	9.33E-04
DNA-templated transcription, termination (GO:0006353)	79	52	23.56	+	2.21	2.34E-05	9.34E-04
regulation of autophagy (GO:0010506)	331	151	98.71	+	1.53	2.40E-05	9.56E-04
chromatin remodeling (GO:0006338)	173	91	51.59	+	1.76	2.42E-05	9.62E-04
DNA-dependent DNA replication (GO:0006261)	195	99	58.15	+	1.70	2.61E-05	1.03E-03
positive regulation of translation (GO:0045727)	137	76	40.86	+	1.86	2.61E-05	1.03E-03
DNA recombination (GO:0006310)	225	111	67.10	+	1.65	2.66E-05	1.05E-03
chromatin assembly or disassembly (GO:0006333)	170	89	50.70	+	1.76	2.87E-05	1.13E-03
mitotic sister chromatid segregation (GO:0000070)	121	69	36.09	+	1.91	2.87E-05	1.13E-03
mitochondrial transport (GO:0006839)	235	114	70.08	+	1.63	2.93E-05	1.15E-03
regulation of protein ubiquitination (GO:0031396)	213	106	63.52	+	1.67	2.97E-05	1.16E-03
response to endoplasmic reticulum stress (GO:0034976)	260	124	77.54	+	1.60	2.98E-05	1.16E-03
regulation of gene silencing by RNA (GO:0060966)	97	59	28.93	+	2.04	3.26E-05	1.26E-03
respiratory electron transport chain (GO:0022904)	112	65	33.40	+	1.95	3.26E-05	1.26E-03
immune response-activating signal transduction (GO:0002757)	455	85	135.69	-	.63	3.37E-05	1.30E-03
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	85	135.69	-	.63	3.37E-05	1.30E-03
regulation of macroautophagy (GO:0016241)	161	85	48.01	+	1.77	3.48E-05	1.34E-03
positive regulation of cellular amide metabolic process (GO:0034250)	168	88	50.10	+	1.76	3.53E-05	1.35E-03
tRNA modification (GO:0006400)	93	57	27.74	+	2.06	3.53E-05	1.35E-03
regulation of response to external stimulus (GO:0032101)	1199	275	357.58	-	.77	3.91E-05	1.49E-03
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	184	94	54.87	+	1.71	3.92E-05	1.49E-03
positive regulation of mRNA catabolic process (GO:0061014)	105	62	31.31	+	1.98	4.04E-05	1.53E-03
mitotic cell cycle checkpoint signaling (GO:0007093)	159	84	47.42	+	1.77	4.30E-05	1.63E-03
regulation of posttranscriptional gene silencing (GO:0060147)	96	58	28.63	+	2.03	4.44E-05	1.68E-03
signal transduction in response to DNA damage (GO:0042770)	167	87	49.80	+	1.75	4.58E-05	1.73E-03
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	104	63.22	+	1.64	4.99E-05	1.88E-03
signal transduction by p53 class mediator (GO:0072331)	119	67	35.49	+	1.89	5.10E-05	1.92E-03
RNA methylation (GO:0001510)	88	54	26.24	+	2.06	5.26E-05	1.97E-03
regulation of cell cycle G2/M phase transition (GO:1902749)	222	108	66.21	+	1.63	5.39E-05	2.00E-03
ATP synthesis coupled electron transport (GO:0042773)	93	56	27.74	+	2.02	5.39E-05	2.00E-03
plasma membrane invagination (GO:0099024)	141	16	42.05	-	.38	5.36E-05	2.00E-03
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	93	56	27.74	+	2.02	5.39E-05	2.01E-03
trans-synaptic signaling (GO:0099537)	432	81	128.83	-	.63	5.45E-05	2.02E-03
RNA phosphodiester bond hydrolysis (GO:0090501)	164	85	48.91	+	1.74	5.50E-05	2.03E-03
ion transport (GO:0006811)	1200	277	357.87	-	.77	5.98E-05	2.20E-03
regulation of cell activation (GO:0050865)	664	138	198.02	-	.70	5.97E-05	2.20E-03
cell surface receptor signaling pathway (GO:0007166)	2495	630	744.08	-	.85	6.16E-05	2.26E-03
skin development (GO:0043588)	385	70	114.82	-	.61	6.26E-05	2.29E-03
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	112	64	33.40	+	1.92	6.46E-05	2.36E-03
regulation of DNA-templated transcription in response to stress (GO:0043620)	118	66	35.19	+	1.88	6.79E-05	2.47E-03
apoptotic process (GO:0006915)	913	349	272.28	+	1.28	6.91E-05	2.51E-03
epidermis development (GO:0008544)	422	79	125.85	-	.63	6.93E-05	2.51E-03
DNA integrity checkpoint signaling (GO:0031570)	150	79	44.73	+	1.77	7.14E-05	2.58E-03
positive regulation of cell cycle (GO:0045787)	310	140	92.45	+	1.51	7.16E-05	2.58E-03
anterograde trans-synaptic signaling (GO:0098916)	414	77	123.47	-	.62	7.31E-05	2.62E-03
chemical synaptic transmission (GO:0007268)	414	77	123.47	-	.62	7.31E-05	2.63E-03
regulation of cell cycle G1/S phase transition (GO:1902806)	178	90	53.08	+	1.70	7.35E-05	2.63E-03
mitochondrial RNA metabolic process (GO:0000959)	41	32	12.23	+	2.62	7.30E-05	2.63E-03
immune response-regulating signaling pathway (GO:0002764)	495	97	147.62	-	.66	7.49E-05	2.67E-03
cytoskeleton organization (GO:0007010)	1212	448	361.45	+	1.24	7.84E-05	2.79E-03
regulation of gene expression, epigenetic (GO:0040029)	173	88	51.59	+	1.71	8.00E-05	2.84E-03
regulation of gene silencing by miRNA (GO:0060964)	94	56	28.03	+	2.00	8.21E-05	2.90E-03
establishment of organelle localization (GO:0051656)	398	171	118.69	+	1.44	8.19E-05	2.90E-03
external encapsulating structure organization (GO:0045229)	386	71	115.12	-	.62	8.29E-05	2.93E-03
regulation of leukocyte activation (GO:0002694)	622	129	185.50	-	.70	8.80E-05	3.10E-03
leukocyte chemotaxis (GO:0030595)	143	17	42.65	-	.40	9.43E-05	3.31E-03
vesicle organization (GO:0016050)	313	140	93.35	+	1.50	9.61E-05	3.36E-03
negative regulation of cellular catabolic process (GO:0031330)	257	119	76.64	+	1.55	9.60E-05	3.37E-03
peptidyl-lysine methylation (GO:0018022)	86	52	25.65	+	2.03	9.80E-05	3.42E-03
peptidyl-lysine acetylation (GO:0018394)	119	66	35.49	+	1.86	9.87E-05	3.44E-03
positive regulation of cell activation (GO:0050867)	440	84	131.22	-	.64	9.91E-05	3.44E-03
protein acylation (GO:0043543)	178	89	53.08	+	1.68	9.95E-05	3.45E-03
locomotion (GO:0040011)	1345	318	401.12	-	.79	1.02E-04	3.52E-03
ATP-dependent chromatin remodeling (GO:0043044)	77	48	22.96	+	2.09	1.04E-04	3.60E-03
negative regulation of catabolic process (GO:0009895)	317	141	94.54	+	1.49	1.05E-04	3.63E-03
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	97	146.73	-	.66	1.07E-04	3.69E-03
post-translational protein modification (GO:0043687)	361	157	107.66	+	1.46	1.12E-04	3.86E-03
aerobic electron transport chain (GO:0019646)	88	53	26.24	+	2.02	1.13E-04	3.88E-03
regulation of protein modification process (GO:0031399)	1654	590	493.27	+	1.20	1.15E-04	3.94E-03
phagocytosis (GO:0006909)	329	58	98.12	-	.59	1.18E-04	4.02E-03
regulation of stem cell differentiation (GO:2000736)	116	64	34.59	+	1.85	1.19E-04	4.06E-03
positive regulation of viral process (GO:0048524)	89	53	26.54	+	2.00	1.22E-04	4.12E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	62	33.10	+	1.87	1.24E-04	4.18E-03
extracellular matrix organization (GO:0030198)	383	71	114.22	-	.62	1.24E-04	4.19E-03
positive regulation of leukocyte activation (GO:0002696)	429	82	127.94	-	.64	1.26E-04	4.24E-03
protein acetylation (GO:0006473)	138	73	41.16	+	1.77	1.40E-04	4.71E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	343	270.19	+	1.27	1.49E-04	5.00E-03
virion assembly (GO:0019068)	39	30	11.63	+	2.58	1.51E-04	5.05E-03
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	63	34.30	+	1.84	1.58E-04	5.28E-03
nucleotide-excision repair (GO:0006289)	104	59	31.02	+	1.90	1.62E-04	5.37E-03
extracellular structure organization (GO:0043062)	384	72	114.52	-	.63	1.61E-04	5.37E-03
positive regulation of lymphocyte activation (GO:0051251)	384	72	114.52	-	.63	1.61E-04	5.38E-03
histone acetylation (GO:0016573)	110	61	32.81	+	1.86	1.64E-04	5.45E-03
microtubule-based transport (GO:0099111)	192	93	57.26	+	1.62	1.67E-04	5.52E-03
response to ionizing radiation (GO:0010212)	148	76	44.14	+	1.72	1.67E-04	5.52E-03
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	4	19.98	-	.20	1.73E-04	5.69E-03
positive regulation of apoptotic process (GO:0043065)	560	225	167.01	+	1.35	1.75E-04	5.75E-03
regulation of DNA repair (GO:0006282)	130	69	38.77	+	1.78	1.78E-04	5.83E-03
regulation of programmed cell death (GO:0043067)	1532	548	456.88	+	1.20	1.78E-04	5.84E-03
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	10.74	-	 < 0.01	1.80E-04	5.87E-03
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	79	48	23.56	+	2.04	1.81E-04	5.89E-03
DNA-templated transcription, initiation (GO:0006352)	195	94	58.15	+	1.62	1.83E-04	5.96E-03
endomembrane system organization (GO:0010256)	530	214	158.06	+	1.35	2.01E-04	6.51E-03
regulation of cell death (GO:0010941)	1668	591	497.44	+	1.19	2.04E-04	6.62E-03
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	57	30.42	+	1.87	2.10E-04	6.79E-03
positive regulation of B cell activation (GO:0050871)	171	24	51.00	-	.47	2.16E-04	6.98E-03
regulation of cytosolic calcium ion concentration (GO:0051480)	321	58	95.73	-	.61	2.18E-04	6.99E-03
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	70	39.96	+	1.75	2.17E-04	7.00E-03
positive regulation of response to DNA damage stimulus (GO:2001022)	109	60	32.51	+	1.85	2.18E-04	7.00E-03
maturation of 5.8S rRNA (GO:0000460)	35	28	10.44	+	2.68	2.22E-04	7.09E-03
cell aging (GO:0007569)	76	46	22.67	+	2.03	2.22E-04	7.10E-03
internal peptidyl-lysine acetylation (GO:0018393)	116	63	34.59	+	1.82	2.28E-04	7.26E-03
DNA packaging (GO:0006323)	202	96	60.24	+	1.59	2.31E-04	7.32E-03
DNA damage checkpoint signaling (GO:0000077)	142	73	42.35	+	1.72	2.31E-04	7.33E-03
generation of precursor metabolites and energy (GO:0006091)	403	169	120.19	+	1.41	2.38E-04	7.53E-03
response to chemical (GO:0042221)	4381	1174	1306.54	-	.90	2.39E-04	7.56E-03
regulation of apoptotic process (GO:0042981)	1493	533	445.25	+	1.20	2.57E-04	8.10E-03
regulation of lymphocyte activation (GO:0051249)	536	111	159.85	-	.69	2.66E-04	8.36E-03
histone methylation (GO:0016571)	91	52	27.14	+	1.92	2.94E-04	9.25E-03
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	62	34.30	+	1.81	3.00E-04	9.39E-03
regulation of chromatin organization (GO:1902275)	211	99	62.93	+	1.57	3.00E-04	9.41E-03
telomere organization (GO:0032200)	103	57	30.72	+	1.86	3.03E-04	9.45E-03
organophosphate biosynthetic process (GO:0090407)	552	220	164.62	+	1.34	3.07E-04	9.58E-03
transport along microtubule (GO:0010970)	157	78	46.82	+	1.67	3.20E-04	9.96E-03
granulocyte chemotaxis (GO:0071621)	82	7	24.45	-	.29	3.29E-04	1.02E-02
regulation of leukocyte mediated cytotoxicity (GO:0001910)	82	7	24.45	-	.29	3.29E-04	1.02E-02
response to UV (GO:0009411)	151	76	45.03	+	1.69	3.33E-04	1.03E-02
regulation of system process (GO:0044057)	585	124	174.46	-	.71	3.44E-04	1.06E-02
lymphocyte chemotaxis (GO:0048247)	49	2	14.61	-	.14	3.46E-04	1.07E-02
sensory perception of bitter taste (GO:0050913)	41	1	12.23	-	.08	3.50E-04	1.08E-02
internal protein amino acid acetylation (GO:0006475)	118	63	35.19	+	1.79	3.51E-04	1.08E-02
ion transmembrane transport (GO:0034220)	870	198	259.46	-	.76	3.61E-04	1.11E-02
negative regulation of cellular protein metabolic process (GO:0032269)	1040	383	310.16	+	1.23	3.64E-04	1.11E-02
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	1	12.53	-	.08	3.63E-04	1.11E-02
monocyte chemotaxis (GO:0002548)	42	1	12.53	-	.08	3.63E-04	1.11E-02
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	78	46	23.26	+	1.98	3.70E-04	1.12E-02
regulation of B cell activation (GO:0050864)	216	35	64.42	-	.54	3.80E-04	1.15E-02
positive regulation of DNA metabolic process (GO:0051054)	202	95	60.24	+	1.58	3.80E-04	1.15E-02
RNA phosphodiester bond hydrolysis, exonucleolytic (GO:0090503)	42	30	12.53	+	2.40	3.82E-04	1.16E-02
regulation of interferon-gamma production (GO:0032649)	113	13	33.70	-	.39	4.01E-04	1.21E-02
positive regulation of cell death (GO:0010942)	638	248	190.27	+	1.30	4.04E-04	1.22E-02
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	60	38	17.89	+	2.12	4.24E-04	1.27E-02
regulation of hematopoietic progenitor cell differentiation (GO:1901532)	91	51	27.14	+	1.88	4.33E-04	1.30E-02
protein-lipid complex remodeling (GO:0034368)	32	0	9.54	-	 < 0.01	4.38E-04	1.31E-02
plasma lipoprotein particle remodeling (GO:0034369)	32	0	9.54	-	 < 0.01	4.38E-04	1.31E-02
positive regulation of interferon-gamma production (GO:0032729)	74	6	22.07	-	.27	4.41E-04	1.31E-02
post-Golgi vesicle-mediated transport (GO:0006892)	136	69	40.56	+	1.70	4.40E-04	1.31E-02
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	64	36.68	+	1.74	4.48E-04	1.33E-02
termination of RNA polymerase II transcription (GO:0006369)	40	29	11.93	+	2.43	4.56E-04	1.35E-02
defense response to Gram-negative bacterium (GO:0050829)	91	9	27.14	-	.33	4.67E-04	1.38E-02
positive regulation of protein catabolic process (GO:0045732)	237	107	70.68	+	1.51	4.77E-04	1.41E-02
negative regulation of protein metabolic process (GO:0051248)	1112	405	331.63	+	1.22	4.82E-04	1.42E-02
mitochondrial membrane organization (GO:0007006)	146	73	43.54	+	1.68	4.85E-04	1.43E-02
telomere maintenance (GO:0000723)	99	54	29.52	+	1.83	4.91E-04	1.44E-02
detection of external stimulus (GO:0009581)	137	18	40.86	-	.44	5.07E-04	1.49E-02
mitotic DNA damage checkpoint signaling (GO:0044773)	119	62	35.49	+	1.75	5.11E-04	1.50E-02
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	49	33	14.61	+	2.26	5.13E-04	1.50E-02
positive regulation of cytokine production (GO:0001819)	489	101	145.83	-	.69	5.18E-04	1.51E-02
vacuolar transport (GO:0007034)	155	76	46.23	+	1.64	5.20E-04	1.51E-02
multi-organism transport (GO:0044766)	63	39	18.79	+	2.08	5.40E-04	1.57E-02
multi-organism localization (GO:1902579)	63	39	18.79	+	2.08	5.40E-04	1.57E-02
serotonin receptor signaling pathway (GO:0007210)	39	1	11.63	-	.09	5.45E-04	1.58E-02
intracellular transport of virus (GO:0075733)	54	35	16.10	+	2.17	5.54E-04	1.60E-02
cell migration (GO:0016477)	968	226	288.68	-	.78	5.59E-04	1.61E-02
protein stabilization (GO:0050821)	198	92	59.05	+	1.56	5.63E-04	1.62E-02
chromatin assembly (GO:0031497)	150	74	44.73	+	1.65	5.67E-04	1.63E-02
DNA-templated transcription, elongation (GO:0006354)	79	46	23.56	+	1.95	5.66E-04	1.63E-02
regulation of cytokine production (GO:0001817)	748	168	223.07	-	.75	5.81E-04	1.66E-02
protein localization to mitochondrion (GO:0070585)	85	48	25.35	+	1.89	5.93E-04	1.69E-02
detection of abiotic stimulus (GO:0009582)	139	19	41.45	-	.46	5.98E-04	1.71E-02
positive regulation of cell cycle process (GO:0090068)	228	103	68.00	+	1.51	6.06E-04	1.72E-02
cell motility (GO:0048870)	1109	264	330.73	-	.80	6.10E-04	1.73E-02
localization of cell (GO:0051674)	1109	264	330.73	-	.80	6.10E-04	1.73E-02
transcription elongation from RNA polymerase II promoter (GO:0006368)	75	44	22.37	+	1.97	6.21E-04	1.76E-02
cellular response to oxygen levels (GO:0071453)	220	100	65.61	+	1.52	6.25E-04	1.77E-02
positive regulation of programmed cell death (GO:0043068)	575	225	171.48	+	1.31	6.29E-04	1.78E-02
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	70	42	20.88	+	2.01	6.33E-04	1.78E-02
granulocyte migration (GO:0097530)	95	10	28.33	-	.35	6.42E-04	1.81E-02
neutrophil chemotaxis (GO:0030593)	77	7	22.96	-	.30	6.45E-04	1.81E-02
calcium ion homeostasis (GO:0055074)	438	89	130.62	-	.68	6.57E-04	1.84E-02
anaphase-promoting complex-dependent catabolic process (GO:0031145)	87	49	25.95	+	1.89	6.62E-04	1.85E-02
cellular calcium ion homeostasis (GO:0006874)	425	86	126.75	-	.68	6.65E-04	1.86E-02
ubiquitin-dependent ERAD pathway (GO:0030433)	76	44	22.67	+	1.94	6.77E-04	1.89E-02
histone lysine methylation (GO:0034968)	71	42	21.17	+	1.98	6.83E-04	1.89E-02
mitotic G1/S transition checkpoint signaling (GO:0044819)	71	42	21.17	+	1.98	6.83E-04	1.90E-02
transport of virus (GO:0046794)	61	38	18.19	+	2.09	6.82E-04	1.90E-02
microtubule organizing center organization (GO:0031023)	100	54	29.82	+	1.81	7.01E-04	1.94E-02
regulation of TOR signaling (GO:0032006)	100	54	29.82	+	1.81	7.01E-04	1.94E-02
regulation of transferase activity (GO:0051338)	1033	377	308.07	+	1.22	7.11E-04	1.96E-02
carbohydrate derivative biosynthetic process (GO:1901137)	604	234	180.13	+	1.30	7.15E-04	1.97E-02
anion transport (GO:0006820)	460	95	137.18	-	.69	7.48E-04	2.06E-02
chloride transport (GO:0006821)	103	12	30.72	-	.39	7.77E-04	2.13E-02
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	435	361.45	+	1.20	7.84E-04	2.15E-02
synaptic signaling (GO:0099536)	464	96	138.38	-	.69	7.87E-04	2.15E-02
myeloid leukocyte migration (GO:0097529)	124	16	36.98	-	.43	7.97E-04	2.18E-02
protein localization to nucleus (GO:0034504)	168	80	50.10	+	1.60	8.03E-04	2.19E-02
cytoskeleton-dependent intracellular transport (GO:0030705)	194	90	57.86	+	1.56	8.16E-04	2.22E-02
endocytosis (GO:0006897)	569	123	169.69	-	.72	8.19E-04	2.22E-02
positive regulation of cytosolic calcium ion concentration (GO:0007204)	283	52	84.40	-	.62	8.31E-04	2.25E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	50	27.14	+	1.84	8.35E-04	2.26E-02
regulation of intracellular transport (GO:0032386)	364	151	108.55	+	1.39	8.38E-04	2.26E-02
epithelial cell differentiation (GO:0030855)	686	153	204.58	-	.75	8.37E-04	2.26E-02
regulation of hematopoietic stem cell differentiation (GO:1902036)	74	43	22.07	+	1.95	8.40E-04	2.26E-02
detection of biotic stimulus (GO:0009595)	38	1	11.33	-	.09	8.54E-04	2.30E-02
chloride transmembrane transport (GO:1902476)	65	5	19.38	-	.26	8.72E-04	2.34E-02
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	86	9	25.65	-	.35	8.90E-04	2.39E-02
ERAD pathway (GO:0036503)	92	50	27.44	+	1.82	8.95E-04	2.39E-02
killing of cells of other organism (GO:0031640)	87	9	25.95	-	.35	8.99E-04	2.40E-02
multivesicular body assembly (GO:0036258)	30	23	8.95	+	2.57	9.11E-04	2.43E-02
production of molecular mediator of immune response (GO:0002440)	141	20	42.05	-	.48	9.38E-04	2.49E-02
protein K48-linked ubiquitination (GO:0070936)	60	37	17.89	+	2.07	9.42E-04	2.50E-02
cell killing (GO:0001906)	126	17	37.58	-	.45	9.50E-04	2.52E-02
G2/M transition of mitotic cell cycle (GO:0000086)	141	69	42.05	+	1.64	9.53E-04	2.52E-02
negative regulation of cellular component organization (GO:0051129)	724	273	215.92	+	1.26	9.56E-04	2.53E-02
response to topologically incorrect protein (GO:0035966)	191	88	56.96	+	1.54	9.60E-04	2.53E-02
inorganic ion transmembrane transport (GO:0098660)	637	141	189.97	-	.74	9.96E-04	2.62E-02
cell cycle G2/M phase transition (GO:0044839)	143	70	42.65	+	1.64	1.01E-03	2.64E-02
spliceosomal complex assembly (GO:0000245)	56	35	16.70	+	2.10	1.01E-03	2.65E-02
centrosome cycle (GO:0007098)	88	48	26.24	+	1.83	1.02E-03	2.67E-02
establishment of protein localization to mitochondrion (GO:0072655)	77	44	22.96	+	1.92	1.03E-03	2.69E-02
potassium ion transmembrane transport (GO:0071805)	158	24	47.12	-	.51	1.04E-03	2.71E-02
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	56	32.21	+	1.74	1.06E-03	2.76E-02
potassium ion transport (GO:0006813)	167	26	49.80	-	.52	1.07E-03	2.78E-02
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	12	30.42	-	.39	1.08E-03	2.80E-02
phosphorylation (GO:0016310)	877	323	261.55	+	1.23	1.08E-03	2.82E-02
cellular divalent inorganic cation homeostasis (GO:0072503)	460	96	137.18	-	.70	1.09E-03	2.82E-02
spliceosomal snRNP assembly (GO:0000387)	39	27	11.63	+	2.32	1.10E-03	2.84E-02
electron transport chain (GO:0022900)	170	80	50.70	+	1.58	1.10E-03	2.85E-02
regulation of cellular localization (GO:0060341)	841	311	250.81	+	1.24	1.11E-03	2.87E-02
transcription-coupled nucleotide-excision repair (GO:0006283)	73	42	21.77	+	1.93	1.14E-03	2.92E-02
nuclear membrane organization (GO:0071763)	73	42	21.77	+	1.93	1.14E-03	2.92E-02
transcription by RNA polymerase III (GO:0006383)	32	24	9.54	+	2.51	1.14E-03	2.93E-02
DNA geometric change (GO:0032392)	110	57	32.81	+	1.74	1.14E-03	2.94E-02
regulation of cellular protein localization (GO:1903827)	561	217	167.31	+	1.30	1.17E-03	2.99E-02
divalent inorganic cation homeostasis (GO:0072507)	481	102	143.45	-	.71	1.20E-03	3.07E-02
cytochrome complex assembly (GO:0017004)	36	26	10.74	+	2.42	1.21E-03	3.07E-02
negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	62	5	18.49	-	.27	1.23E-03	3.12E-02
regulation of interleukin-6 production (GO:0032675)	140	20	41.75	-	.48	1.25E-03	3.17E-02
positive regulation of mitotic cell cycle (GO:0045931)	112	57	33.40	+	1.71	1.28E-03	3.26E-02
membrane invagination (GO:0010324)	148	22	44.14	-	.50	1.29E-03	3.26E-02
cellular response to decreased oxygen levels (GO:0036294)	202	91	60.24	+	1.51	1.29E-03	3.27E-02
chemokine-mediated signaling pathway (GO:0070098)	80	8	23.86	-	.34	1.30E-03	3.29E-02
icosanoid transport (GO:0071715)	36	1	10.74	-	.09	1.31E-03	3.31E-02
sensory perception of taste (GO:0050909)	69	6	20.58	-	.29	1.32E-03	3.33E-02
respiratory chain complex IV assembly (GO:0008535)	26	21	7.75	+	2.71	1.34E-03	3.36E-02
positive regulation of chromatin organization (GO:1905269)	121	61	36.09	+	1.69	1.36E-03	3.41E-02
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	134	19	39.96	-	.48	1.36E-03	3.42E-02
response to reactive oxygen species (GO:0000302)	186	85	55.47	+	1.53	1.37E-03	3.42E-02
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	50	28.03	+	1.78	1.37E-03	3.42E-02
sodium ion transmembrane transport (GO:0035725)	119	16	35.49	-	.45	1.38E-03	3.44E-02
response to interferon-gamma (GO:0034341)	183	30	54.58	-	.55	1.38E-03	3.44E-02
double-strand break repair via homologous recombination (GO:0000724)	101	53	30.12	+	1.76	1.40E-03	3.49E-02
negative regulation of protein ubiquitination (GO:0031397)	82	45	24.45	+	1.84	1.41E-03	3.49E-02
gene silencing (GO:0016458)	153	73	45.63	+	1.60	1.41E-03	3.50E-02
regulation of postsynaptic membrane potential (GO:0060078)	99	12	29.52	-	.41	1.43E-03	3.54E-02
monocarboxylic acid transport (GO:0015718)	100	12	29.82	-	.40	1.46E-03	3.60E-02
regulation of protein acetylation (GO:1901983)	77	43	22.96	+	1.87	1.47E-03	3.62E-02
endoplasmic reticulum organization (GO:0007029)	102	53	30.42	+	1.74	1.47E-03	3.63E-02
cellular response to radiation (GO:0071478)	181	83	53.98	+	1.54	1.51E-03	3.72E-02
regulation of protein localization (GO:0032880)	894	327	266.62	+	1.23	1.52E-03	3.72E-02
interstrand cross-link repair (GO:0036297)	56	34	16.70	+	2.04	1.53E-03	3.76E-02
intracellular signal transduction (GO:0035556)	1677	580	500.13	+	1.16	1.55E-03	3.79E-02
positive regulation of cellular protein catabolic process (GO:1903364)	156	74	46.52	+	1.59	1.56E-03	3.80E-02
retrograde transport, endosome to Golgi (GO:0042147)	90	48	26.84	+	1.79	1.56E-03	3.80E-02
regulation of blood pressure (GO:0008217)	188	31	56.07	-	.55	1.57E-03	3.82E-02
recombinational repair (GO:0000725)	103	53	30.72	+	1.73	1.58E-03	3.84E-02
blood circulation (GO:0008015)	390	80	116.31	-	.69	1.59E-03	3.87E-02
visual perception (GO:0007601)	217	38	64.72	-	.59	1.62E-03	3.93E-02
immunoglobulin production (GO:0002377)	138	20	41.16	-	.49	1.62E-03	3.93E-02
multivesicular body organization (GO:0036257)	31	23	9.25	+	2.49	1.66E-03	4.02E-02
regulation of DNA-templated transcription, elongation (GO:0032784)	52	32	15.51	+	2.06	1.69E-03	4.07E-02
positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	56	4	16.70	-	.24	1.74E-03	4.19E-02
negative regulation of tumor necrosis factor production (GO:0032720)	60	5	17.89	-	.28	1.76E-03	4.24E-02
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	58	35	17.30	+	2.02	1.78E-03	4.28E-02
regulation of apoptotic signaling pathway (GO:2001233)	354	144	105.57	+	1.36	1.80E-03	4.32E-02
response to hydrogen peroxide (GO:0042542)	121	60	36.09	+	1.66	1.81E-03	4.33E-02
membrane organization (GO:0061024)	972	351	289.88	+	1.21	1.82E-03	4.35E-02
calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0016339)	42	2	12.53	-	.16	1.83E-03	4.37E-02
vacuole organization (GO:0007033)	145	69	43.24	+	1.60	1.85E-03	4.41E-02
regulation of telomere maintenance (GO:0032204)	81	44	24.16	+	1.82	1.87E-03	4.44E-02
regulation of translational initiation (GO:0006446)	81	44	24.16	+	1.82	1.87E-03	4.45E-02
cell chemotaxis (GO:0060326)	203	35	60.54	-	.58	1.88E-03	4.47E-02
DNA replication-independent nucleosome organization (GO:0034724)	40	27	11.93	+	2.26	1.90E-03	4.50E-02
maturation of LSU-rRNA (GO:0000470)	28	21	8.35	+	2.51	1.90E-03	4.50E-02
response to oxygen levels (GO:0070482)	388	156	115.71	+	1.35	1.97E-03	4.65E-02
viral budding (GO:0046755)	25	20	7.46	+	2.68	1.98E-03	4.66E-02
response to starvation (GO:0042594)	232	101	69.19	+	1.46	2.00E-03	4.71E-02
cellular response to stimulus (GO:0051716)	6807	1901	2030.04	-	.94	2.02E-03	4.74E-02
G protein-coupled serotonin receptor signaling pathway (GO:0098664)	34	1	10.14	-	.10	2.02E-03	4.75E-02
cytosolic transport (GO:0016482)	148	70	44.14	+	1.59	2.03E-03	4.75E-02
positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway (GO:0051482)	34	1	10.14	-	.10	2.02E-03	4.75E-02
amino acid activation (GO:0043038)	50	31	14.91	+	2.08	2.07E-03	4.82E-02
import into nucleus (GO:0051170)	117	58	34.89	+	1.66	2.07E-03	4.83E-02
nucleosome assembly (GO:0006334)	117	58	34.89	+	1.66	2.07E-03	4.84E-02
DNA biosynthetic process (GO:0071897)	117	58	34.89	+	1.66	2.07E-03	4.84E-02
mitochondrial cytochrome c oxidase assembly (GO:0033617)	22	18	6.56	+	2.74	2.09E-03	4.85E-02
regulation of mitotic nuclear division (GO:0007088)	110	55	32.81	+	1.68	2.14E-03	4.96E-02
regulation of ion transmembrane transport (GO:0034765)	502	109	149.71	-	.73	2.14E-03	4.97E-02
mitochondrial respiratory chain complex I assembly (GO:0032981)	66	38	19.68	+	1.93	2.15E-03	4.98E-02
NADH dehydrogenase complex assembly (GO:0010257)	66	38	19.68	+	1.93	2.15E-03	4.98E-02
